<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="30dp"
        android:height="30dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.001">
    <path
        android:pathData="M21.002,12.002h-4v-7c0,-0.551 -0.448,-1 -1,-1h-1v-1c0,-0.551 -0.448,-1 -1,-1h-4c-0.552,0 -1,0.449 -1,1v1h-1c-0.552,0 -1,0.449 -1,1v7h-4c-0.552,0 -1,0.449 -1,1v8c0,0.553 0.448,1 1,1h7v-4h4v4h7c0.552,0 1,-0.447 1,-1v-8C22.002,12.451 21.555,12.002 21.002,12.002zM6.002,20.002h-2v-2h2V20.002zM6.002,16.002h-2v-2h2V16.002zM11.002,16.002h-2v-2h2V16.002zM11.002,12.002h-2v-2h2V12.002zM11.002,8.002h-2v-2h2V8.002zM15.002,16.002h-2v-2h2V16.002zM15.002,12.002h-2v-2h2V12.002zM15.002,8.002h-2v-2h2V8.002zM20.002,20.002h-2v-2h2V20.002zM20.002,16.002h-2v-2h2V16.002z"
        android:fillColor="#D80000"/>
</vector>
