<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="30dp"
        android:height="30dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M5,18.828V21c0,0.552 0.448,1 1,1h12c0.552,0 1,-0.448 1,-1v-2.172c0,-0.79 -0.32,-1.563 -0.879,-2.122L13.414,12l4.707,-4.707C18.688,6.726 19,5.973 19,5.171V3c0,-0.552 -0.448,-1 -1,-1H6C5.448,2 5,2.448 5,3v2.171c0,0.802 0.312,1.555 0.879,2.121L10.586,12l-4.707,4.707C5.32,17.266 5,18.038 5,18.828zM9,5h6l-3,3L9,5z"
        android:fillColor="#D80000"/>
</vector>
