<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="30dp"
        android:height="30dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.001">
    <path
        android:pathData="M18.003,9.004c0,-3.314 -2.687,-6 -6,-6s-6,2.686 -6,6c0,4 6,11 6,11S18.003,13.004 18.003,9.004zM9.503,9.004c0,-1.38 1.12,-2.5 2.5,-2.5s2.5,1.12 2.5,2.5c0,1.38 -1.12,2.5 -2.5,2.5S9.503,10.384 9.503,9.004z"
        android:fillColor="#D80000"/>
    <path
        android:pathData="M8.003,21.004h8v2h-8z"
        android:fillColor="#D80000"/>
</vector>
