<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="30dp"
        android:height="30dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M21.899,6.758l-2.828,-2.829c-3.899,-3.899 -10.243,-3.899 -14.143,0L2.101,6.758c-0.378,0.378 -0.586,0.88 -0.586,1.415c0,0.534 0.208,1.036 0.586,1.414l2.121,2.121c0.378,0.378 0.88,0.586 1.414,0.586s1.036,-0.208 1.414,-0.586l2.122,-2.121c0.378,-0.378 0.586,-0.88 0.586,-1.414c0,-0.535 -0.208,-1.037 -0.586,-1.415L7.099,4.686c2.875,-2.234 6.928,-2.234 9.803,0l-2.074,2.073c-0.777,0.779 -0.777,2.047 0.001,2.827l2.121,2.121c0.378,0.378 0.88,0.586 1.415,0.586s1.037,-0.208 1.415,-0.586l2.121,-2.121C22.679,8.807 22.679,7.538 21.899,6.758z"
        android:fillColor="#D80000"/>
    <path
        android:pathData="M15,13.08V11h-2v2h-2v-2H9v2.08c-3.387,0.487 -6,3.4 -6,6.92v3h18v-3C21,16.48 18.387,13.567 15,13.08zM12,21c-1.657,0 -3,-1.343 -3,-3s1.343,-3 3,-3s3,1.343 3,3S13.657,21 12,21z"
        android:fillColor="#D80000"/>
</vector>
